# RescueSystem

./: .gitignore  Makefile  README.md  services.json
Gateway/: Dockerfile
gateway/: Makefile  deploy.yaml  nginx.conf.template
requests/: BasicEnvReport.http  BasicEnvStatusInfer.http  BasicOCR.http  BasicUser.http  CloudEnvStatistics.http  LocalEnvMonitor.http  LocalEnvStatusWarner.http  MedicalGuidance.http  NotificationClient.http  NotificationServer.http  PatientInfo.http  RescuerInfoCenter.http  RescuerInfoManage.http
requests/server/: Config.py  Dockerfile  Makefile
script/: Config.py  MakeGatewayConf.py  MakeServiceInfo.py  ProjectInfoAutomation.py  RequestServer.py  Requesting.py  SpringControllerRouteGetter.py
shared/: Makefile  deploy-withoutsql.yaml  deploy-withsql.yaml
src/BasicEnvReport/: Dockerfile  Makefile  pom.xml
src/BasicEnvStatusInfer/: Dockerfile  Makefile  pom.xml
src/BasicEnvStatusInfer/data/: test.txt
src/BasicEnvStatusInfer/src/main/java/com/hitices/basicenvstatusinfer/: ApplicationMain.java
src/BasicEnvStatusInfer/src/main/java/com/hitices/basicenvstatusinfer/ann/: AnnClassifier.java  DataNode.java  MainClass.java  NetworkNode.java
src/BasicEnvStatusInfer/src/main/java/com/hitices/basicenvstatusinfer/bean/: EnvStatusBean.java  EnvironmentBean.java
src/BasicEnvStatusInfer/src/main/java/com/hitices/basicenvstatusinfer/config/: SwaggerConfig.java
src/BasicEnvStatusInfer/src/main/java/com/hitices/basicenvstatusinfer/controller/: MController.java
src/BasicEnvStatusInfer/src/main/java/com/hitices/basicenvstatusinfer/util/: ConsoleHelper.java  DataUtil.java
src/BasicEnvStatusInfer/src/main/resources/: application.yaml
src/BasicEnvStatusInfer/src/main/resources/data/: out.txt  train.txt
src/BasicEnvironmentStatistics/: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  pom.xml  request.http
src/BasicEnvironmentStatistics/.github/workflows/: docker-publish.yml
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/: ApplicationMain.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/bean/: SelectBean.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/config/: SwaggerConfig.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/controller/: ControllerBase.java  StatisticDataController.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/dao/: DatumRepository.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/entity/: Datum.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/service/: DataService.java
src/BasicEnvironmentStatistics/src/main/java/com/hitices/environment_statistics/service/impl/: DataServiceImpl.java
src/BasicEnvironmentStatistics/src/main/resources/: application.yml
src/BasicEnvironmentStatistics/src/main/resources/sql/: BasicEnvironmentStatistics.sql
src/BasicOCR/: .gitlab-ci.yml  Dockerfile  Makefile  pom.xml  readme.md
src/BasicOCR/src/main/java/com/hitices/ocr/: ApplicationMain.java
src/BasicOCR/src/main/java/com/hitices/ocr/bean/: OCRMultiBean.java  OCRMultiResultBean.java  OCROnceBean.java  OCROnceResultBean.java
src/BasicOCR/src/main/java/com/hitices/ocr/config/: SwaggerConfig.java
src/BasicOCR/src/main/java/com/hitices/ocr/controller/: OCRController.java
src/BasicOCR/src/main/resources/: application.yml
src/NotificationServer/: Dockerfile  Makefile  README.md  pom.xml
src/NotificationServer/src/main/java/com/hitices/notifacationserver/: ApplicationMain.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/bean/: IDbean.java  Notice.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/bean/machine/: ClientInfo.java  Location.java  ServerInfo.java  ServersInfo.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/bean/message/: Message.java  MessageType.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/config/: CrosFilter.java  SwaggerConfig.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/controller/: APIServer.java  ForwardController.java  ServerController.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/dao/: ClientInfoDao.java  ServerInfoDao.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/init/: InitClientId.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/repository/: ClientRepository.java  ServerRepository.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/service/: ForwardService.java  NotificationServerService.java  OptionService.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/service/impl/: ForwardServiceImpl.java  NotificationServerServiceImpl.java  OptionServiceImpl.java
src/NotificationServer/src/main/java/com/hitices/notifacationserver/utils/: EurekaUtils.java
src/NotificationServer/src/main/resources/: application.yaml
src/NotificationServer/src/main/resources/sql/: clientInfo.sql
src/PatientInfo/: Dockerfile  Makefile  deployment.yaml  pom.xml
src/PatientInfo/src/main/java/com/hitices/patientservice/: ApplicationMain.java
src/PatientInfo/src/main/java/com/hitices/patientservice/bean/: Diagnosis.java  Doctor.java  IDbean.java  IllNess.java  IllType.java  Patient.java  Symptom.java
src/PatientInfo/src/main/java/com/hitices/patientservice/client/: ConnectServer.java
src/PatientInfo/src/main/java/com/hitices/patientservice/config/: SwaggerConfig.java
src/PatientInfo/src/main/java/com/hitices/patientservice/controller/: PatientController.java  Videos.java
src/PatientInfo/src/main/java/com/hitices/patientservice/service/: PatientService.java
src/PatientInfo/src/main/java/com/hitices/patientservice/service/impl/: PatientServiceImpl.java
src/PatientInfo/src/main/resources/: application.yaml
src/PatientInfo/src/main/resources/templates/: file.html  filelist.html  success.html
(+246 files in other folders)
