
### radioToClient
POST http://notification-server/client/radioToCLient HTTP/1.1
Content-Type: application/json

{
  "messageInfo": "string",
  "messageState": 0,
  "messageTime": "string"
}

### radioToServer
POST http://notification-server/client/radioToServer HTTP/1.1
Content-Type: application/json

{
  "messageInfo": "string",
  "messageState": 0,
  "messageTime": "string"
}


### 接收信息
POST http://notification-server/client/recieveMessage HTTP/1.1
Content-Type: application/json

{
  "message": {
    "messageInfo": "string",
    "messageState": 0,
    "messageTime": "string"
  },
  "messageType": "CLIENT_TO_SERVER",
  "sourceId": "string",
  "targetId": "string"
}


### 注册客户端
POST http://notification-server/client/seeClients HTTP/1.1

### 发送信息
POST http://notification-server/client/sendMessage HTTP/1.1
Content-Type: application/json

{
  "message": {
    "messageInfo": "string",
    "messageState": 0,
    "messageTime": "string"
  },
  "messageType": "CLIENT_TO_SERVER",
  "sourceId": "string",
  "targetId": "string"
}